export default {
  translation: {
    actions: "Actions",
    add_torrent_error: "There was an error when adding the torrent",
    add_torrent_success: "Torrent added successfully!",
    add_torrent: "Add torrent",
    cancel: "Cancel",
    checking_resume_data: "Checking resume data",
    checking: "Checking",
    completed: "Completed",
    default_save_path_helper: "The default save path will be used when no other save path has been specified.",
    default_save_path_placeholder: "/mnt/downloads",
    default_save_path: "Default save path",
    dl: "DL",
    downloading_metadata: "Downloading metadata",
    downloading: "Downloading",
    error: "Error",
    filter_torrent_list: "Filter torrent list...",
    general: "General",
    home: "Home",
    loading: "Loading...",
    magnet_link_helper: "The magnet link to add.",
    magnet_link: "Magnet link",
    move_torrent: "Move torrent",
    move: "Move",
    name: "Name",
    no_torrents: "There are no torrents, <0>add one</0>!",
    none: "None",
    overview: "Overview",
    pause: "Pause",
    paused: "Paused",
    peers: "Peers",
    proxy_host_helper: "The proxy host.",
    proxy_host: "Host",
    proxy_port_helper: "The proxy port.",
    proxy_port: "Port",
    proxy: "Proxy",
    queued: "Queued",
    remove_files_dialog_all: "Are you sure? The torrent and any downloaded data will be removed from Porla.",
    remove_files_dialog: "Are you sure? The torrent will be removed from Porla.",
    remove_files: "Remove files",
    remove_torrent: "Remove torrent",
    remove: "Remove",
    resume: "Resume",
    save_path_helper: "The full path to where the torrent should be saved.",
    save_path: "Save path",
    save_settings: "Save settings",
    seeding: "Seeding",
    seeds: "Seeds",
    settings: "Settings",
    size: "Size",
    state_checking_resume_data: "Checking resume data",
    state_downloading_checking: "Checking",
    state_downloading_forced: "[F] Downloading",
    state_downloading_metadata: "Downloading metadata",
    state_downloading_paused: "Paused",
    state_downloading_queued: "Queued",
    state_downloading_stalled: "Stalled",
    state_downloading: "Downloading",
    state_error_details: "Error: {0} ({1})",
    state_error: "Error: {0}",
    state_unknown: "Unknown",
    state_uploading_checking: "Checking",
    state_uploading_forced: "[F] Seeding",
    state_uploading_paused: "Completed",
    state_uploading_queued: "Queued",
    state_uploading_stalled: "Stalled (seeding)",
    state_uploading: "Seeding",
    state: "State",
    status: "Status",
    success: "Success",
    target_path_helper: "The path on disk where the torrent will be moved.",
    target_path_placeholder: "/mnt/new/path",
    target_path: "Target path",
    torrents: "Torrents",
    type: "Type",
    ul: "UL",
    unknown: "Unknown",
    menu: "Menu",
    change_table_size: "Change table size",
    change_theme: "Change theme",
    theme: "Theme",
    toggle_theme_light: "Change to dark theme",
    toggle_theme_dark: "Change to light theme",
  },
};
