export default {
  translation: {
    add_torrent: 'Agregar torrent',
    default_save_path_helper: 'La ruta de guardado predeterminada se usará cuando no se haya especificado otra ruta de guardado.',
    default_save_path: 'Ruta predeterminada para guardar',
    dl: 'Descarga',
    filter_torrent_list: 'Filtrar lista de torrents...',
    general: 'General',
    home: 'Inicio',
    loading: 'Cargando...',
    magnet_link: 'Enlace magnético',
    magnet_link_helper: 'El enlace magnético para agregar.',
    name: 'Nombre',
    none: 'Ninguno',
    overview: 'Visión General',
    pause: 'Pausar',
    peers: 'Peers',
    proxy_host_helper: 'El servidor proxy.',
    proxy_host: 'Servidor',
    proxy_port_helper: 'El puerto del servidor proxy',
    proxy_port: 'Puerto',
    proxy: 'Proxy',
    resume: 'Resumir',
    save_path: 'Ruta de guardado',
    save_path_helper: 'La ruta de guardado donde se debe guardar el torrente.',
    save_settings: 'Guardar ajustes',
    seeds: 'Semillas',
    settings: 'Ajustes',
    size: 'Tamaño',
    torrents: 'Torrents',
    type: 'Tipo',
    ul: 'Subida',
  }
}