export default {
  translation: {
    actions: 'Acciones',
    add_torrent_error: 'Hubo un error al agregar el torrent',
    add_torrent_success: '¡Torrent añadido con éxito!',
    add_torrent: 'Agregar torrent',
    cancel: 'Cancelar',
    default_save_path_helper: 'La ruta de guardado predeterminada se usará cuando no se haya especificado otra ruta de guardado.',
    default_save_path_placeholder: '/descargas',
    default_save_path: 'Ruta predeterminada para guardar',
    dl: 'Descarga',
    error: 'Error',
    filter_torrent_list: 'Filtrar lista de torrents...',
    general: 'General',
    home: 'Inicio',
    loading: 'Cargando...',
    magnet_link_helper: 'El enlace magnético para agregar.',
    magnet_link: 'Enlace magnético',
    move_torrent: 'Mover torrent',
    move: 'Mover',
    name: 'Nombre',
    no_torrents: 'No hay torrents, <0>¡agrega uno!</0>',
    none: 'Ninguno',
    overview: 'Visión General',
    pause: 'Pausar',
    peers: 'Peers',
    proxy_host_helper: 'El servidor proxy.',
    proxy_host: 'Servidor',
    proxy_port_helper: 'El puerto del servidor proxy',
    proxy_port: 'Puerto',
    proxy: 'Proxy',
    remove_files_dialog_all: '¿Está seguro? El torrent y cualquier archivo descargado serán eliminados de Porla.',
    remove_files_dialog: '¿Está seguro? El torrent será eliminado de Porla.',
    remove_files: 'Eliminar archivos',
    remove_torrent: 'Eliminar torrent',
    remove: 'Eliminar',
    resume: 'Resumir',
    save_path_helper: 'La ruta de guardado donde se guardará el torrent.',
    save_path: 'Ruta de guardado',
    save_settings: 'Guardar ajustes',
    seeds: 'Semillas',
    settings: 'Ajustes',
    size: 'Tamaño',
    success: 'Éxito',
    target_path_helper: 'La ruta de destino donde se moverá el torrent.',
    target_path_placeholder: '/descargas/carpeta/diferente',
    target_path: 'Ruta de destino',
    torrents: 'Torrents',
    type: 'Tipo',
    ul: 'Subida',
  }
}