export default {
  translation: {
    actions: 'Actions',
    add_torrent_error: 'Il y\' a eu un problème pendant l\'ajout de ce torrent',
    add_torrent_success: 'Ajout de torrent réussi!',
    add_torrent: 'Ajouter un torrent',
    cancel: 'Annuler',
    default_save_path_helper: 'Le chemin de sauvegarde défini par défaut sera utilisé lorsque un autre chemin de sauvegarde n\'a pas été défini.',
    default_save_path_placeholder: '/mnt/downloads',
    default_save_path: 'Le chemin de sauvegarde défini par défaut',
    dl: 'DL',
    error: 'Erreur',
    filter_torrent_list: 'Filtrer la liste des torrents...',
    general: 'Général',
    home: 'Accueil',
    loading: 'Chargement...',
    magnet_link_helper: 'Le lien aimant à ajouter.',
    magnet_link: 'Lien aimant',
    move_torrent: 'Déplacer le torrent',
    move: 'Déplacer',
    name: 'Nom',
    no_torrents: 'Il n\'y a pas encore de torrents, <0>ajoutez-en un</0>!',
    none: 'Aucun(e)',
    overview: 'Aperçu',
    pause: 'Pause',
    peers: 'Pairs',
    proxy_host_helper: 'Le hôte du proxy.',
    proxy_host: 'Hôte',
    proxy_port_helper: 'Le port du proxy.',
    proxy_port: 'Port',
    proxy: 'Proxy',
    remove_files_dialog_all: 'Êtes-vous sûr(e)? Le torrent et toute autre donnée téléchargée sera supprimée de Porla.',
    remove_files_dialog: 'Êtes-vous sûr(e)? Le torrent sera supprimée de Porla.',
    remove_files: 'Supprimer les fichiers',
    remove_torrent: 'Supprimer le torrent',
    remove: 'Supprimer',
    resume: 'Reprendre',
    save_path_helper: 'Le chemin entier de sauvegarde du torrent.',
    save_path: 'Enregister le chemin',
    save_settings: 'Enregister les réglages',
    seeds: 'Seeds',
    settings: 'Réglages',
    size: 'Taille',
    success: 'Succès',
    target_path_helper: 'L\'emplacement sur le disque où le torrent sera déplacé',
    target_path_placeholder: '/mnt/nouveau/chemin',
    target_path: 'Chemin cible',
    torrents: 'Torrents',
    type: 'Type',
    ul: 'UL',
  }
}